<h1 id="rpg-ツクール-mv-ニコ生ゲーム化キット">RPG ツクール MV ニコ生ゲーム化キット</h1>
<p>『RPG ツクール MV』で作成されたゲームを、ニコ生ゲームとして遊べるようにするテンプレートです。</p>
<h2 id="注意事項">注意事項</h2>
<p>現在のところ、次のような制約があります:</p>
<ul>
<li>ニコ生ゲームのうち、ランキングゲームとシングルモードゲームのみ対応<ul>
<li>ランキングゲーム: 一定時間 (デフォルトで約80秒) で自動的に終了して、得点を競うミニゲーム形式のニコ生ゲーム</li>
<li>シングルモードゲーム: 放送者が1人プレイで遊ぶ形式のゲーム</li>
</ul>
</li>
<li>セーブ・ロードやオプション画面などは非対応</li>
<li>音声のシーク再生など非対応機能あり (後述)</li>
<li>変換後のゲームの合計サイズが 10 MB 以下でなければならない (ニコ生ゲームの制限)</li>
<li>音声ファイルの形式が .ogg と .aac でなければならない</li>
</ul>
<p>特に合計サイズの制限は、RPG ツクール MV 製のゲームとしては厳しいので、次のようなファイルサイズを軽くする工夫が必要になります。</p>
<ul>
<li>音声のサンプリングレートを下げる</li>
<li>画像ファイルの圧縮率を優先して作成する</li>
<li>画像ファイルを減色する</li>
</ul>
<p>また RPG ツクール MV の音声ファイルは .ogg と .m4a 形式のため、.aac に変換する必要があります。</p>
<h2 id="利用方法">利用方法</h2>
<ol>
<li>RPG ツクール MV でゲームを作成する<ul>
<li>この時、ランキングモードプラグインを利用することで、RPG ツクール MV上でランキングゲームの動作確認が可能。ランキングモードプラグインの詳細については後述</li>
</ul>
</li>
<li>PRG ツクール MV の [ファイル] - [デプロイメント] で <a href="https://tkool.jp/mv/guide/009_001.html" target="_blank">配布用ファイルを作成</a>する<ul>
<li>「プラットフォーム」は「ウェブブラウザ」</li>
<li>「オプション」の「未使用ファイルを含まない」にチェック</li>
</ul>
</li>
<li><a href="https://akashic-games.github.io/zip/shin-ichiba/tkool-mv/tkoolmv-namagame-kit.zip"><code>tkoolmv-namagame-kit.zip</code></a> をダウンロードして解凍。以降、<code>tkoolmv-namagame-kit</code> フォルダ中の <code>game</code> フォルダをゲームのテンプレートとして利用していく。</li>
<li><code>game/assets</code> 直下に、RPG ツクールゲームの <code>img</code> と <code>audio</code> をそのままコピー<ul>
<li><code>game</code> の合計サイズが 10MB (ニコ生ゲームの制限) を超える場合は、画像や音声ファイルを軽量化する。不要な画像・音声ファイルは削除する</li>
<li><code>m4a</code> 形式のファイルは <code>aac</code> 形式のファイルに変換する</li>
</ul>
</li>
<li><code>game/text</code> 直下に、RPG ツクールゲームの <code>data</code> 直下の JSON ファイルを全てコピー</li>
<li>コピーしたファイルの情報を game.json に書き込み<ul>
<li>内容は <a href="https://akashic-games.github.io/shin-ichiba/tkool-mv/gamejson-helper" target="_blank">game.json生成ツールページ</a> で自動生成する<ul>
<li>Web ブラウザで上のページを開き、 <code>game</code> ディレクトリをドラッグ＆ドロップして <code>game.json</code> を生成</li>
<li>「ダウンロード」ボタンでダウンロードして <code>game</code> ディレクトリの <code>game.json</code> を上書き</li>
</ul>
</li>
<li><code>game.json</code> が 100KB を超えてしまう場合は空白や改行を削除する、ファイルを減らすなどの対応が必要</li>
</ul>
</li>
<li><code>game</code> ディレクトリを再び zip 圧縮</li>
<li>ニコニコ生放送にアップロード。アップロード方法については <a href="https://akashic-games.github.io/shin-ichiba/submit.html#submit-to-namagame">https://akashic-games.github.io/shin-ichiba/submit.html#submit-to-namagame</a> を参照</li>
</ol>
<h3 id="ランキングモードプラグイン">ランキングモードプラグイン</h3>
<h4 id="効果・機能">効果・機能</h4>
<ul>
<li>ゲームの制限時間が設定される<ul>
<li>タイマー利用時、タイマーの時間がプラグインで設定した時間に変わる</li>
</ul>
</li>
<li>強制的にタイトル画面からゲーム画面への自動遷移が行われる</li>
<li>メニュー画面の制限<ul>
<li>メニュー画面から「ゲーム終了」の選択肢がなくなる</li>
<li>タイマーの表示有効時、メニューは開けなくなる<ul>
<li>メニュー表示時にタイマーが止まるため</li>
</ul>
</li>
</ul>
</li>
<li>スコア用変数の番号が指定される<ul>
<li>ただし正しく指定されているかの動作確認は、RPG ツクール MV 上ではできない。</li>
</ul>
</li>
</ul>
<h4 id="導入方法">導入方法</h4>
<ul>
<li>RPG ツクール MV で作成しているゲームディレクトリの <code>js</code> 下に、ランキングプラグインファイル <code>AkashicRankingMode.js</code> をコピーする<ul>
<li>RPG ツクール MV のゲームディレクトリは、Windows の場合デフォルトだと <code>C:\Users\〇〇\Documents\Games</code>(〇〇はユーザー名)下に配置されている</li>
<li><code>AkashicRankingMode.js</code> は <code>tkoolmv-namagame-kit/plugins</code> に配置されている</li>
</ul>
</li>
<li>PRG ツクール MV の [ツール] - [プラグイン管理] で プラグイン画面を開き、<code>AkashicRankingMode</code> プラグインの状態をONにすることで有効にする</li>
</ul>
<h4 id="パラメータの仕様">パラメータの仕様</h4>
<ul>
<li>scoreVaruableNumber: スコアとして使用する変数番号。RPG ツクール MV 側では個々で指定した変数をスコアとして利用する必要がある</li>
<li>totalTimeLimit: ゲームの総制限時間。titleTime や graceTime を含んでいる。最小値:20、最大値:200</li>
<li>titleTime: タイトル画面を表示する時間</li>
<li>graceTime: ゲーム終了後待機時間</li>
<li>displayTimer： タイマーを表示するかどうか。1:表示、0:非表示</li>
</ul>
<h3 id="変換後の-game-のディレクトリ構造">変換後の game のディレクトリ構造</h3>
<p>上記手順で変換後の <code>game</code> のディレクトリ構造は以下のようになります。</p>
<ul>
<li>assets<ul>
<li>img: RPG ツクールゲームからコピーしてきた画像ファイルが配置されている</li>
<li>audio: RPG ツクールゲームからコピーしてきた音声ファイルが配置されている</li>
</ul>
</li>
<li>script: JavaScript ファイルが配置されている。これは game に初めから入っている</li>
<li>text: JSON 形式のテキストファイルが配置されている。RPG ツクールゲームの <code>data</code> からコピーしてきたものと game に初めから入っているファイルが混在している</li>
<li>game.json: ニコ生ゲームとして起動させるために必要な情報(画面サイズ、fps、アセット情報等)が記載されている</li>
</ul>
<p><code>game</code> の変換例として <a href="https://akashic-games.github.io/zip/shin-ichiba/tkool-mv/game-example.zip"><code>game-example.zip</code></a> というものもあります。</p>
<h2 id="制限事項・非サポート機能">制限事項・非サポート機能</h2>
<p>上記変換によって生成されたニコ生ゲームでは、RPG ツクール MV ではサポートされている以下の機能が利用できなくなります。</p>
<ul>
<li>タイトルシーンのメニュー表示<ul>
<li>セーブ・ロードに非対応のため、メニューは表示されません。一定時間で自動的にニューゲームが選択されます。</li>
</ul>
</li>
<li>10MB 以上の容量<ul>
<li>ニコ生ゲームのサイズ上限が 10MB のため</li>
</ul>
</li>
<li>音声のシーク再生</li>
<li>音声のピッチ・位相の変更</li>
<li>セーブ・ロード機能</li>
<li>オプション機能</li>
<li>Window.png によるウィンドウデザインの一部カスタマイズ</li>
</ul>
<h2 id="その他">その他</h2>
<p>game.json 生成ツールを使わない場合、手動で game.json を編集する必要があります。</p>
<h3 id="gamejson-への追記方法">game.json への追記方法</h3>
<p>game.json の内容は以下のようになっています。詳細は <a href="https://akashic-games.github.io/guide/game-json.html">https://akashic-games.github.io/guide/game-json.html</a> を参照してください。</p>
<pre><code class="language-javascript">{
    &quot;width&quot;: 816, // ゲーム画面の横幅
    &quot;height&quot;: 612, // ゲーム画面の縦幅
    &quot;fps&quot;: 60, // ゲームのfps
    &quot;main&quot;: &quot;./script/_bootstrap.js&quot;, // ゲームスクリプトのエントリポイント。今回ここを変更する必要はない
    // ゲームのアセット情報(画像・音声・テキスト・スクリプト)を記述
    &quot;assets&quot;: {
    },
    &quot;environment&quot;: {
        &quot;sandbox-runtime&quot;: &quot;3&quot;, // 利用するAkashic Engineのバージョンを指定。今回ここを変更する必要はない
        &quot;nicolive&quot;: {
            // ニコ生ゲームのモード。ranking&quot;はランキングモード、&quot;single&quot;は一人で遊ぶモードを意味する
            &quot;supportedModes&quot;: [
                &quot;ranking&quot;,
                &quot;single&quot;
            ]
        }
    }
}
</code></pre>
<p>game.json に画像・音声・テキストの情報を追記する場合は <code>&quot;assets&quot;</code> 内に追記します。具体的な追記方法は下記を参照してください。</p>
<h4 id="テキストアセットの追記">テキストアセットの追記</h4>
<p>ここでは <code>game/text</code> 直下に追加した JSON ファイルの情報を追記する方法について記述していきます。
以下のようなキー・値を <code>&quot;assets&quot;</code> 内に追記します。</p>
<pre><code class="language-javascript">&quot;assets&quot;: {
    ...,
    // キー名はファイル名から拡張子を削除したものにする
    &quot;Actors&quot;: {
        &quot;type&quot;: &quot;text&quot;, // テキストアセットは &quot;text&quot; と明記
        &quot;path&quot;: &quot;text/Actors.json&quot; // game 以下のファイルパスを記述
    },
    ...
},
</code></pre>
<h4 id="画像アセットの追記">画像アセットの追記</h4>
<p>ここでは <code>game/assets/img</code> 以下に追加した画像ファイルの情報を追記する方法について記述していきます。
以下のようなキー・値を <code>&quot;assets&quot;</code> 内に追記します。</p>
<pre><code class="language-javascript">&quot;assets&quot;: {
    ...,
    // 今回、画像アセットのキー名は game 以下のファイルパスとする
    &quot;assets/img/titles1/Castle.png&quot;: {
        &quot;type&quot;: &quot;image&quot;, // 画像アセットは &quot;image&quot; と明記
        &quot;path&quot;: &quot;assets/img/titles1/Castle.png&quot;, // キー名と同様に、game 以下のファイルパスを記述
        &quot;width&quot;: 816, // 画像の横幅
        &quot;height&quot;: 624 // 画像の縦幅
    },
    ...
},
</code></pre>
<h4 id="音声アセットの追記">音声アセットの追記</h4>
<p>ここでは <code>game/assets/audio</code> 以下に追加した音声ファイルの情報を追記する方法について記述していきます。
以下のようなキー・値を <code>&quot;assets&quot;</code> 内に追記します。</p>
<pre><code class="language-javascript">&quot;assets&quot;: {
    ...,
    // 今回、音声アセットのキー名は game 以下のファイルパスとする。ただし拡張子は除外する
    &quot;assets/audio/se/Battle1&quot;: {
        &quot;type&quot;: &quot;audio&quot;, // 音声アセットは &quot;audio&quot; と明記
        &quot;path&quot;: &quot;assets/audio/se/Battle1&quot;, // キー名と同様に、game 以下のファイルパス(拡張子は除外)を記述
        &quot;systemId&quot;: &quot;sound&quot;, // 音声アセットの種類。bgm や bgs は &quot;bgm&quot;、se や me は &quot;sound&quot; と明記する
        &quot;duration&quot;: 1951, // 音声の長さ。単位はミリ秒
        &quot;loop&quot;: false, // ループ再生するかどうか。bgm や me は true、se や bgs は false とする
        &quot;global&quot;: true // 全Sceneで利用できるように true にしておく
    }
    ...
},
</code></pre>
<h4 id="ランキング形式のゲームにしない場合の対応">ランキング形式のゲームにしない場合の対応</h4>
<p><code>game</code> で変換したゲームは、デフォルトでランキング形式のゲームとなりますが、ランキング形式にしない場合は以下のような対応が必要になります。</p>
<ul>
<li><code>game/text/Plugins.json</code> の削除</li>
<li><code>game.json</code> の <code>assets</code> から <code>&quot;Plugins&quot;</code> のキーと値の組を削除</li>
<li><code>game.json</code> の <code>&quot;supportedModes&quot;</code> から <code>&quot;ranking&quot;</code> を削除</li>
</ul>
<p>この場合ニコ生ゲームとしては「放送者のみが遊べる」 <code>&quot;single&quot;</code> モードのゲームになります。</p>
