<h1 id="rpg-ツクール-mv-ニコ生ゲーム化キット">RPG ツクール MV ニコ生ゲーム化キット</h1>
<p>『RPG ツクール MV』で作成されたゲームを、ニコ生ゲームとして遊べるようにするテンプレートです。</p>
<h2 id="利用方法">利用方法</h2>
<h3 id="rpg-ツクール-mv-でゲームを作成">RPG ツクール MV でゲームを作成</h3>
<p><a href="https://rpgmakerofficial.com/product/mv/">RPG ツクール MV</a> を用いてゲーム (以降、ツクール MV ゲームと呼びます) を作成します。</p>
<blockquote>
<p>ただし、ここでゲームは <a href="https://akashic-games.github.io/shin-ichiba/ranking-top.html">ランキング形式のゲーム</a> になることに注意してください。
すなわち一定時間 (デフォルトで約 80 秒) で自動的に終了して得点を競う、ミニゲーム形式のゲームです。</p>
</blockquote>
<blockquote>
<p>ニコ生ゲームでは利用できない・サポートしていない機能もあります。<a href="https://akashic-games.github.io/shin-ichiba/tkool-mv/specification#limitations">制限事項・未対応機能</a> を確認してください。</p>
</blockquote>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/tkoolmv.png" alt="RPG ツクール MV"></p>
<blockquote>
<p>ゲーム作り方は通常の PRG ツクール MV と同じです。「新規プロジェクトを作成」してイベントなどを追加してください。
なお新規プロジェクトの代わりにニコ生ゲーム用の<a href="https://github.com/akashic-contents/zip/releases/download/namagame-template/NamagameTemplate.zip">空のプロジェクトデータ</a>も利用できます。</p>
<p>このデータは、以下のような特徴を持ちます。</p>
<ul>
<li>ニコ生ランキングゲームプラグインを最初から抱えている</li>
<li>素材は最小限の画像のみ</li>
<li>プロジェクトの内容はゲーム MAP 上でキャラクターを動かすのみ</li>
</ul>
<p><a href="https://akashic-games.github.io/shin-ichiba/tkool-mv/specification#limitations">ニコ生ゲームには容量制限があります</a>が、デフォルトの RPG ツクール MV プロジェクトだと利用しない画像・音声素材が大量にできてしまうため、容量を自前で削減する必要がありました。このデータではその削減の手間を減らすために最初から不要な素材を削っていて、必要な素材をゲーム開発者が適宜追加する利用法を想定しています。</p>
</blockquote>
<h3 id="ニコ生ランキングゲームプラグインを追加">ニコ生ランキングゲームプラグインを追加</h3>
<p>作成したツクール MV ゲームに、キットに含まれる <strong>ニコ生ランキングゲームプラグイン</strong> (<code>AkashicRankingMode</code>) を追加します。</p>
<ol>
<li>キットの plugins フォルダにある AkashicRankingMode.js を、ツクール MV ゲームの plugins フォルダにコピー</li>
<li>RPG ツクール MV の「プラグイン管理」を開き、 AkashicRankingMode を選択、追加</li>
</ol>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/ranking-plugin1.png" alt="ニコ生ランキングゲームプラグイン追加手順1"></p>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/ranking-plugin2.png" alt="ニコ生ランキングゲームプラグイン追加手順2"></p>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/ranking-plugin3.png" alt="ニコ生ランキングゲームプラグイン追加手順3"></p>
<h3 id="テストプレイ">テストプレイ</h3>
<p>RPG ツクール MV のテストプレイ機能で動作を確認してください。
なおランキングゲームプラグインによって、次のような動作になります:</p>
<ul>
<li>タイトル画面にメニューが表示されなくなり、5 秒後に自動的にニューゲームが開始されるように</li>
<li>イベントで「タイマーの操作」の「始動」を行なった時、時間を強制的にニコ生ゲームの実行時間に上書き</li>
<li>タイマー表示中にメニューを開けないように</li>
<li>変数 1 番に格納された数値が、ゲーム終了時に「得点」として集計されるように (ニコニコ生放送での実行時のみ。テストプレイでは確認できません)</li>
</ul>
<blockquote>
<p>メニュー禁止の有効・無効や、得点に使う変数の番号、ゲームの希望するプレイ時間などはプラグインパラメータで変更できます。
またこのプラグインの挙動の理由など、詳細は <a href="#ranking-game-plugin">ランキングゲームプラグイン</a> を参照してください。</p>
</blockquote>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/ranking-plugin4.png" alt="プラグイン追加の実行イメージ"></p>
<h3 id="配布用ファイルを作成">配布用ファイルを作成</h3>
<p>作成したツクール MV ゲームの <a href="https://tkool.jp/mv/guide/009_001.html" target="_blank">配布用ファイルを作成</a>します。</p>
<ol>
<li>「ファイル」メニューの「デプロイメント」を選択</li>
<li>プラットフォームを「ウェブブラウザ」、オプションの「未使用ファイルを含まない」を選択</li>
<li>出力先を選んで「OK」ボタンを押す</li>
</ol>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/deploy-tkoolgame.png" alt="ツクールMVゲームデプロイ"></p>
<h3 id="game-フォルダにツクール-mv-ゲームの画像・音声・テキストファイルを全てコピー">game フォルダにツクール MV ゲームの画像・音声・テキストファイルを全てコピー</h3>
<p>上記で展開したキット中のフォルダに、上記で生成したフォルダの画像・音声ファイルをコピーします。</p>
<ul>
<li>コピー元: 配布用ファイルの <strong>img</strong>, <strong>audio</strong> フォルダ</li>
<li>コピー先: キットの game フォルダの中の <strong>assets</strong> フォルダ</li>
</ul>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/exchange-to-namagame1.png" alt="ニコ生ランキングゲーム変換1"></p>
<p>同様にテキストファイルもコピーします。</p>
<ul>
<li>コピー元: 配布用ファイルの <strong>data フォルダ内の全ファイル</strong></li>
<li>コピー先: キットの game フォルダの中の <strong>text</strong> フォルダ</li>
</ul>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/exchange-to-namagame2.png" alt="ニコ生ランキングゲーム変換2"></p>
<h3 id="形式変換と軽量化">形式変換と軽量化</h3>
<p>ニコ生ゲームには現在以下のような制限があります。</p>
<ul>
<li>音声ファイルの形式が .ogg と .aac でなければならない</li>
<li>zip 圧縮前ゲームの合計サイズが 30 MB 以下でなければならない</li>
</ul>
<p>RPG ツクール MV では音声は .ogg と .m4a になっているため、 .aac 形式のファイルに変換が必要です。
またファイルコピー直後はサイズの条件を満たしていない可能性が非常に高いため、必要に応じて次のような対応を行なってください。</p>
<ul>
<li>画像ファイルの圧縮率を上げる</li>
<li>画像ファイルを減色する</li>
<li>音声のサンプリングレートなどを下げる</li>
</ul>
<blockquote>
<p>CUI ツールのため導入にハードルがありますが、PNG ファイルの軽量化には [pngquant][pngquant] が強力です。
また Node.js と FFmpeg の導入が必要ですが、音声ファイルの形式変換には [complete-audio][compaudio] が利用できます。
[pngquant]: <a href="https://pngquant.org/">https://pngquant.org/</a>
[compaudio]: <a href="https://github.com/akashic-games/complete-audio">https://github.com/akashic-games/complete-audio</a></p>
</blockquote>
<blockquote>
<p><a name="size-limit-note"></a><strong>サイズ制限について</strong></p>
<p>ニコ生ゲームの合計サイズは、従来 10MB が上限でした。
RPG ツクール MV ニコ生ゲームキットの公開に合わせ、 この制限は現在 <strong>実験的に 30 MB に引き上げられています</strong> 。
RPG ツクール MV から変換したゲームでは、画像や音声ファイルなどを限界まで削減・軽量化しないと 10MB に納まらないこと多かったためです。</p>
<p>ただしニコ生ゲームは「生放送の配信映像と並行してダウンロードされる」性質上、軽ければ軽い方がよいものです。
<strong>上限に関わらずできるだけ軽量化</strong> していただくことは、プレイ体験のために引き続き重要です。</p>
</blockquote>
<h3 id="ツクール-mv-ゲームのプラグインの内容を-game-フォルダの-textpluginsjson-に反映">ツクール MV ゲームのプラグインの内容を <code>game</code> フォルダの <code>text/Plugins.json</code> に反映</h3>
<p>ツクール MV ゲームのプラグインの内容は <code>js/plugins.js</code>に以下のように記載されています。</p>
<pre><code class="language-javascript">var $plugins =
[
{&quot;name&quot;:&quot;Community_Basic&quot;, ... },
{&quot;name&quot;:&quot;MadeWithMv&quot;, ... },
{&quot;name&quot;:&quot;AkashicRankingMode&quot;, ...},
...
];
</code></pre>
<p>RPG ツクール MV ニコ生ゲームキットは現在以下のプラグインに対応しています。</p>
<ul>
<li>&quot;AkashicRankingMode&quot;</li>
<li>&quot;Community_Basic&quot;</li>
<li><a href="https://triacontane.blogspot.com/2015/11/blog-post_23.html">&quot;PictureCallCommon&quot;</a></li>
</ul>
<p>該当する利用プラグインのオブジェクトを全てコピーして、<code>game</code> フォルダの <code>text/Plugins.json</code> の内容を削除後、以下のように貼り付けします。</p>
<pre><code class="language-json">[
  {&quot;name&quot;:&quot;Community_Basic&quot;, ... },
  {&quot;name&quot;:&quot;AkashicRankingMode&quot;, ...}
]
</code></pre>
<p>この作業により、RPG ツクールで設定したプラグインの内容がニコ生ゲームにも反映されるようになります。
ただし、Community_Basic プラグインについては <code>screenWidth</code> と <code>screenHeight</code> 以外のパラメータはニコ生ゲームで使われません。</p>
<h3 id="game-フォルダ内の-gamejson-の補完">game フォルダ内の game.json の補完</h3>
<p>Web ページ <a href="https://akashic-games.github.io/shin-ichiba/tkool-mv/gamejson-helper">game.json 生成ツール</a> で game.json を生成してダウンロードします。</p>
<ol>
<li>画像・音声ファイルなどをコピーした <strong>game</strong> フォルダを、Web ページの点線の矩形部分にドラッグ＆ドロップ</li>
<li>画面右側に生成された game.json の内容が表示されるので「ダウンロード」ボタンを押す</li>
<li>ダウンロードされた game.json を、キットの <strong>game</strong> フォルダにコピー (元のファイルを上書き)</li>
</ol>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/exchange-to-namagame3.png" alt="game.jsonを生成する手順"></p>
<blockquote>
<p>ニコ生ゲーム (Akashic Engine 製 ゲーム) では、ゲームで使う画像や音声ファイルを game.json に記載する必要があります。
ここまでの手順で追加した画像や音声ファイルの手で記載すると手間が大きいため、これを自動的に行って game.json を生成するのが上の Web ページです。</p>
</blockquote>
<p>game.json には 100KB 以下でなければならないというニコ生ゲーム側の制限が存在します。
100KB を超えてしまう場合は、空白や改行の削除やファイル数の削減などを行なってください。</p>
<h3 id="game-の-zip-圧縮とアップロード">game の zip 圧縮とアップロード</h3>
<p>game フォルダを再び zip 圧縮して <a href="https://namagame.coe.nicovideo.jp/games/new">ニコ生ゲーム投稿ページ</a>からアップロードしてください。</p>
<p>アップロード方法の詳細については <a href="https://akashic-games.github.io/shin-ichiba/submit.html">ニコ生ゲームを投稿しよう</a>、投稿後の利用については <a href="https://akashic-games.github.io/shin-ichiba/play.html">ニコ生ゲームで遊ぼう</a> も参照してください。</p>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/upload-namagame.png" alt="ニコ生ゲームアップロード"></p>
<h2 id="-制限事項・非対応機能"><a name="limitations"></a> 制限事項・非対応機能</h2>
<p>RPG ツクール MV ニコ生ゲーム化キットで作成されたニコ生ゲームでは、現在 RPG ツクール MV の以下の機能が利用できません。</p>
<ul>
<li>タイトルシーンのメニュー表示<ul>
<li>セーブ・ロードに非対応のため、メニューは表示されません。一定時間で自動的にニューゲームが選択されます。</li>
</ul>
</li>
<li>30MB 以上の容量<ul>
<li>ニコ生ゲームのサイズ上限のため (<a href="https://akashic-games.github.io/shin-ichiba/tkool-mv/exchange-to-nicolive-game.html#size-limit-note">詳細</a>)</li>
</ul>
</li>
<li>音声のシーク再生</li>
<li>音声のピッチ・位相の変更</li>
<li>セーブ・ロード機能</li>
<li>オプション機能</li>
<li>動画再生</li>
<li>Window.png によるウィンドウデザインの一部カスタマイズ</li>
<li>キーボード入力</li>
<li>フォントの変更 (ブラウザ依存となります)</li>
</ul>
<blockquote>
<p>未対応機能は今後対応を進めていきます。Akashic Engine の機能やニコニコ生放送という実行環境の制約から、一部の機能のサポートは予定されていません。</p>
</blockquote>
<p>また次の機能は非サポートです。</p>
<ul>
<li>以下のプラグイン以外のプラグイン<ul>
<li>ニコ生ランキングプラグイン</li>
<li><a href="https://triacontane.blogspot.com/2015/11/blog-post_23.html">ピクチャのボタン化プラグイン</a></li>
</ul>
</li>
<li>一部イベントなどの「スクリプト」による指定</li>
</ul>
<p>これらは RPG ツクール MV 標準のプログラムに強く依存した機能であるためです。
ある程度の互換性を目指してはおり (<code>$gameVariables</code> の提供など)、内容によっては動作する可能性もありますが、保証できかねます。</p>
<h2 id="-ランキングゲームプラグイン"><a name="ranking-game-plugin"></a> ランキングゲームプラグイン</h2>
<h3 id="導入方法">導入方法</h3>
<ul>
<li>RPG ツクール MV で作成しているゲームディレクトリの <code>js</code> 下に、ランキングプラグインファイル <code>AkashicRankingMode.js</code> をコピーする<ul>
<li>RPG ツクール MV のゲームディレクトリは、Windows の場合デフォルトだと <code>C:\Users\〇〇\Documents\Games</code>(〇〇はユーザー名)下に配置されている</li>
<li><code>AkashicRankingMode.js</code> は <code>tkoolmv-namagame-kit/plugins</code> に配置されている</li>
</ul>
</li>
<li>RPG ツクール MV の [ツール] - [プラグイン管理] で プラグイン画面を開き、<code>AkashicRankingMode</code> プラグインの状態を ON にすることで有効にする</li>
</ul>
<h3 id="効果・影響">効果・影響</h3>
<ul>
<li>タイトル画面のメニューを非表示</li>
<li>タイトル画面から一定時間でニューゲームを開始</li>
<li>タイマーを始動する時、時間を強制的にニコ生ゲームの実行時間に設定 (無効化可能)</li>
<li>タイマー表示中のメニューを禁止 (無効化可能)</li>
<li>メニューを禁止しない場合、メニュー画面の「ゲーム終了」を非表示</li>
<li>特定の番号の変数に格納された数字を、ゲーム終了時に「得点」として集計</li>
<li>「得点」をゲーム MAP 画面上に表示</li>
<li>全体音量の設定 (ニコ生環境での実行時のみ)</li>
</ul>
<p>このプラグインは、 <strong>タイトル画面のメニューを非表示</strong> にします。
また一定時間で自動的にニューゲームを開始します。
これは時間制限のあるランキング形式のニコ生ゲームで、タイトル表示時間によってゲームプレイ時間が左右されないようにするための措置です。</p>
<p>このプラグインは、 <strong>タイマーの時間を強制的にニコ生ゲームの実行時間に上書き</strong> します。
これにより、ニューゲームの開始直後にタイマーを始動させることで、ゲーム画面に残り時間を表示できます。
RPG ツクール MV の通常のタイマー機能では固定の時間しか選べないため、ニコ生ゲームの残り時間 (必ずしも一定でない) を表示できるよう、強制的に時間を上書きしています。
ただし後述のパラメータ <code>forceNamagameTimer</code> を <code>&quot;0&quot;</code> にすることで無効化できます。
これは暫定的な仕様です。将来的には、プラグインコマンドで「ニコ生ゲームの時間でタイマーを始動する」機能を提供する予定です。</p>
<p>またこのプラグインはデフォルトで <strong>タイマー表示中のメニュー表示を禁止</strong> します。
これは後述のパラメータ <code>prohibitMenu</code> を <code>&quot;0&quot;</code> にすることで無効化できます。
RPG ツクール MV のタイマーは、メニューを開いている間止まってしまうため、ニコ生ゲームのカウントダウンに使うと相性が悪いためです。</p>
<p>以下の画像のようにデフォルトで<strong>現在の「得点」をゲーム MAP 上に表示</strong>します。
これは後述のパラメータ <code>showScore</code> を <code>&quot;0&quot;</code> にすることで無効化できます。
表示ウィンドウのサイズや位置については、<code>scoreWidth</code>, <code>scoreHeight</code>, <code>svoreX</code>, <code>scoreY</code> で設定します。
「得点」の単位はデフォルトだと「pt」になっていますが、<code>scoreUnit</code> で変更可能です。</p>
<p><img src="https://akashic-games.github.io/img/shin-ichiba/tkool-mv/namagame-template.png" alt="ニコ生ゲーム用テンプレート"></p>
<h3 id="パラメータ">パラメータ</h3>
<ul>
<li><code>scoreVariableNumber</code>: スコアとして使用する変数番号。RPG ツクール MV 側では個々で指定した変数をスコアとして利用する必要がある</li>
<li><code>totalTimeLimit</code>: ゲームの総制限時間。titleTime や graceTime を含んでいる。最小値:20、最大値:200</li>
<li><code>titleTime</code>: タイトル画面を表示する時間</li>
<li><code>graceTime</code>: ゲーム終了後待機時間</li>
<li><code>prohibitMenu</code>： タイマー表示中にメニューを禁止するかどうか。1:禁止、0:許可</li>
<li><code>showScore</code>： 現在のスコアを表示するかどうか。1:表示する、0:表示しない</li>
<li><code>scoreWidth</code>： スコア表示ウィンドウの横幅</li>
<li><code>scoreHeight</code>： スコア表示ウィンドウの縦幅</li>
<li><code>scoreX</code>： スコア表示ウィンドウ左上端の x 座標</li>
<li><code>scoreY</code>： スコア表示ウィンドウ左上端の y 座標</li>
<li><code>scoreUnit</code>： スコアの単位</li>
<li><code>musicVolume</code>： BGM・BGS の全体音量。最小値:0、最大値:100</li>
<li><code>soundVolume</code>： SE・ME の全体音量。最小値:0、最大値:100</li>
<li><code>forceNamagameTimer</code>： タイマーの制限時間書き換えを行うかどうか。1:はい、0:いいえ</li>
</ul>
<h2 id="-ピクチャのボタン化プラグイン"><a name="picture-call-common"></a> ピクチャのボタン化プラグイン</h2>
<p>RPG ツクール MV ニコ生ゲーム化キットは<a href="https://triacontane.blogspot.com/2015/11/blog-post_23.html">ピクチャのボタン化プラグイン</a> <strong>Version 1.14.5</strong> (2023 年 11 月 8 日時点の最新版)に対応しています。ただし、他のバージョンで動作する保証はありません。</p>
<p>また、Akashic Engine単体ではマウスホバーの検出ができないため、プラグインコマンド[<code>P_CALL_CE</code>]でマウスホバーに関する以下のトリガーには対応していません。</p>
<ul>
<li>4: マウスをピクチャに重ねる</li>
<li>5: マウスをピクチャから放す</li>
<li>11: マウスをピクチャ内で移動する</li>
</ul>
<h3 id="導入方法-1">導入方法</h3>
<h4 id="新規導入の場合">新規導入の場合</h4>
<ul>
<li>RPG ツクール MV で作成しているゲームディレクトリの <code>js</code> 下に、ピクチャのボタン化プラグインファイル <code>PictureCallCommon.js</code> をコピーする<ul>
<li>RPG ツクール MV のゲームディレクトリは、Windows の場合デフォルトだと <code>C:\Users\〇〇\Documents\Games</code>(〇〇はユーザー名)下に配置されている</li>
<li><code>PictureCallCommon.js</code> は <code>tkoolmv-namagame-kit/plugins</code> に配置されている</li>
</ul>
</li>
<li>RPG ツクール MV の [ツール] - [プラグイン管理] で プラグイン画面を開き、<code>PictureCallCommon</code> プラグインの状態を ON にすることで有効にする</li>
</ul>
<h4 id="既に導入済みの場合">既に導入済みの場合</h4>
<ul>
<li>RPG ツクール MV で作成しているゲームディレクトリの <code>js</code> 下に、<code>PictureCallCommon.js</code> を <strong>Version 1.14.5</strong> のソースコードで置き換える</li>
<li>RPGツクールMV上とニコ生環境で問題なく動作することを確認する</li>
</ul>
<h2 id="その他">その他</h2>
<p>game.json 生成ツールを使わない場合、手動で game.json を編集する必要があります。</p>
<h3 id="gamejson-への追記方法">game.json への追記方法</h3>
<p>game.json の内容は以下のようになっています。詳細は <a href="https://akashic-games.github.io/guide/game-json.html">https://akashic-games.github.io/guide/game-json.html</a> を参照してください。</p>
<pre><code class="language-javascript">{
    &quot;width&quot;: 816, // ゲーム画面の横幅
    &quot;height&quot;: 612, // ゲーム画面の縦幅
    &quot;fps&quot;: 60, // ゲームのfps
    &quot;main&quot;: &quot;./script/_bootstrap.js&quot;, // ゲームスクリプトのエントリポイント。今回ここを変更する必要はない
    // ゲームのアセット情報(画像・音声・テキスト・スクリプト)を記述
    &quot;assets&quot;: {
    },
    &quot;environment&quot;: {
        &quot;sandbox-runtime&quot;: &quot;3&quot;, // 利用するAkashic Engineのバージョンを指定。今回ここを変更する必要はない
        &quot;nicolive&quot;: {
            // ニコ生ゲームのモード。ranking&quot;はランキングモード、&quot;single&quot;は一人で遊ぶモードを意味する
            &quot;supportedModes&quot;: [
                &quot;ranking&quot;,
                &quot;single&quot;
            ]
        }
    }
}
</code></pre>
<p>game.json に画像・音声・テキストの情報を追記する場合は <code>&quot;assets&quot;</code> 内に追記します。具体的な追記方法は下記を参照してください。</p>
<h4 id="テキストアセットの追記">テキストアセットの追記</h4>
<p>ここでは <code>game/text</code> 直下に追加した JSON ファイルの情報を追記する方法について記述していきます。
以下のようなキー・値を <code>&quot;assets&quot;</code> 内に追記します。</p>
<pre><code class="language-javascript">&quot;assets&quot;: {
    ...,
    // キー名はファイル名から拡張子を削除したものにする
    &quot;Actors&quot;: {
        &quot;type&quot;: &quot;text&quot;, // テキストアセットは &quot;text&quot; と明記
        &quot;path&quot;: &quot;text/Actors.json&quot; // game 以下のファイルパスを記述
    },
    ...
},
</code></pre>
<h4 id="画像アセットの追記">画像アセットの追記</h4>
<p>ここでは <code>game/assets/img</code> 以下に追加した画像ファイルの情報を追記する方法について記述していきます。
以下のようなキー・値を <code>&quot;assets&quot;</code> 内に追記します。</p>
<pre><code class="language-javascript">&quot;assets&quot;: {
    ...,
    // 今回、画像アセットのキー名は game 以下のファイルパスとする
    &quot;assets/img/titles1/Castle.png&quot;: {
        &quot;type&quot;: &quot;image&quot;, // 画像アセットは &quot;image&quot; と明記
        &quot;path&quot;: &quot;assets/img/titles1/Castle.png&quot;, // キー名と同様に、game 以下のファイルパスを記述
        &quot;width&quot;: 816, // 画像の横幅
        &quot;height&quot;: 624 // 画像の縦幅
    },
    ...
},
</code></pre>
<h4 id="音声アセットの追記">音声アセットの追記</h4>
<p>ここでは <code>game/assets/audio</code> 以下に追加した音声ファイルの情報を追記する方法について記述していきます。
以下のようなキー・値を <code>&quot;assets&quot;</code> 内に追記します。</p>
<pre><code class="language-javascript">&quot;assets&quot;: {
    ...,
    // 今回、音声アセットのキー名は game 以下のファイルパスとする。ただし拡張子は除外する
    &quot;assets/audio/se/Battle1&quot;: {
        &quot;type&quot;: &quot;audio&quot;, // 音声アセットは &quot;audio&quot; と明記
        &quot;path&quot;: &quot;assets/audio/se/Battle1&quot;, // キー名と同様に、game 以下のファイルパス(拡張子は除外)を記述
        &quot;systemId&quot;: &quot;sound&quot;, // 音声アセットの種類。bgm や bgs は &quot;bgm&quot;、se や me は &quot;sound&quot; と明記する
        &quot;duration&quot;: 1951, // 音声の長さ。単位はミリ秒
        &quot;loop&quot;: false, // ループ再生するかどうか。bgm や me は true、se や bgs は false とする
        &quot;global&quot;: true // 全Sceneで利用できるように true にしておく
    }
    ...
},
</code></pre>
<h2 id="免責事項">免責事項</h2>
<ol>
<li>利用者は、株式会社ドワンゴ（以下「当社」といいます）が無償で公開する株式会社 Gotcha Gotcha Games が提供するゲーム制作支援ソフトウェア「RPG ツクール MV」で作成したゲームを当社サービスの「ニコニコ生放送」で動作する「ニコ生ゲーム」に変換する「RPG ツクール MV ニコ生ゲーム化キット」（以下「ニコ生ゲーム化キット」といいます）の利用を、利用者自身の責任の下で行うものとします。当該利用に関わる一切の危険は利用者のみが負うものであり、当社は一切関与せず一切の責任も負わないことを利用者はここに確認し、同意するものとします。</li>
<li>当社は、ニコ生ゲーム化キットに関し、その確実性、正確性、安全性、有用性、第三者権利侵害の有無、及び特定目的への適合性のいずれについても保証するものではありません。</li>
<li>当社は、ニコ生ゲーム化キットに関し、利用者による利用開始時点におけるニコ生ゲーム化キットと同等の利用環境を永続的に保証するものではありません。</li>
<li>利用者は、ニコ生ゲーム化キットの利用に起因して発生した一切の直接・間接の損害ないし危険はすべて利用者のみが負うことをここに確認し、当社は一切関与せず一切の責任も負わないものとします。</li>
</ol>
<h2 id="著作権">著作権</h2>
<p>RPG ツクール MV ニコ生ゲーム化キットの著作権は株式会社ドワンゴに帰属致します。</p>
